<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=VT323&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      .vt323-regular {
        font-family: "VT323", monospace;
        font-weight: 200;
        font-style: normal;
      }
      .roboto-regular {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: end;
        height: 100vh;
      }

      @keyframes blink {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      .prompt {
        animation: blink 1s infinite;
      }

      /** Computer **/

      /** Screen border **/

      .screen-border {
        border: 30px solid #ecedef;
        border-radius: 15px 15px 0 0;
      }

      .screen-border .top-border {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .screen-border .camera {
        position: absolute;
        width: 10px;
        height: 10px;
        background: black;
        border-radius: 50%;
        top: -20px;
      }

      /** Bottom panel **/

      .bottom-panel {
        z-index: 100;
        width: 100%;
        height: 120px;
        background-color: #f4cbc5;
        border-radius: 0 0 15px 15px;
        box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.5);
      }

      /** Footer **/

      .footer {
        margin: auto;
        width: 20%;
        height: 200px;
        background-color: #f4cbc5;
        border-radius: 0 0 15px 15px;
        position: relative; /* Add this line to make z-index work */
        z-index: -1; /* Add this line to send the footer to the back */
      }

      /** Screen **/

      .screen {
        background: -webkit-linear-gradient(
          right,
          #f76a94,
          #f75757,
          #f38ccc,
          #f76a94,
          #f75757,
          #f38ccc
        );
        width: 1200px;
        height: 700px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        position: relative;
        border: 2px solid black;
      }

      /** Window **/

      .window {
        background: white;
        margin: 20px;
        box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2);
        min-height: 200px;
        min-width: 300px;
        border-radius: 15px;
        overflow-y: auto;
        overflow-x: hidden;
        position: relative;
      }

      .window .body {
        padding: 10px;
      }

      .window .bar {
        width: 100%;
        display: flex;
        gap: 5px;
        justify-content: start;
        background: #282c34;
        padding: 10px;
        border-radius: 15px 15px 0 0;
      }

      .window .bar .title {
        color: white;
        font-weight: bold;
        flex-grow: 1;
        text-align: center;
      }

      .window .bar .controls {
        display: flex;
        position: absolute;
        gap: 5px;
        cursor: pointer;
      }

      .window .bar .controls .close {
        background: red;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        margin-right: 5px;
        opacity: 0.9;
      }

      .window .bar .controls .minimize {
        background: yellow;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        margin-right: 5px;
        opacity: 0.9;
      }

      .window .bar .controls .maximize {
        background: green;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        margin-right: 5px;
        opacity: 0.9;
      }

      /** Terminal */

      .window.terminal {
        background: black;
      }

      .terminal .body {
        font-family: "VT323", monospace;
        font-weight: 200;
        font-style: normal;
        font-size: 20px;
        letter-spacing: 4px;
        color: #00ff00;
      }

      /** System bar */

      .system-bar {
        position: absolute;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 10px;
      }

      .system-bar .bar-apps {
        display: flex;
        gap: 25px;
        padding: 10px;
        background: #282c34;
        border-radius: 15px;
        box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
        outline: 1px solid rgba(255, 255, 255, 0.166);
        color: white;
        opacity: 0.8;
      }

      .system-bar .bar-apps .app {
        cursor: pointer;
        opacity: 1;
        width: 50px;
        height: 50px;
        border-radius: 10px;
        position: relative;
      }

      .system-bar .bar-apps .app .open-dot {
        width: 5px;
        height: 5px;
        background: white;
        border-radius: 50%;
        margin: 5px;
        position: absolute;
        bottom: -14px;
        left: 15px;
      }

      .devto {
        background: url("https://dev-to-uploads.s3.amazonaws.com/uploads/logos/resized_logo_UQww2soKuUsjaOGNB38o.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .lego {
        background: url("https://cdn.iconscout.com/icon/free/png-256/devto-283648.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .linkedin {
        background: url("https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .facebook {
        background: url("https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .chrome {
        background: url("https://upload.wikimedia.org/wikipedia/commons/a/a5/Google_Chrome_icon_%28September_2014%29.svg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .settings {
        background: url("https://cdn.iconscout.com/icon/free/png-256/free-apple-settings-1-493162.png?f=webp");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .terminal {
        background: url("https://w7.pngwing.com/pngs/226/673/png-transparent-terminal-macos-unix-swipe-angle-rectangle-computer.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      /** Browser **/

      .window.browser .body {
        padding: 0;
      }

      /** Dev.to **/

      .body.dev-to {
        display: flex;
        flex-direction: column;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .dev-to-bar {
        display: flex;
        align-items: center;
        gap: 15px;
        height: 50px;
        padding: 5px 15px;
        background: white;
        border-radius: 15px 15px 0 0;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
      }

      .dev-to-bar .logo img {
        width: 50px;
        height: 40px;
      }

      .dev-to-bar .search-bar {
        position: relative;
      }

      .dev-to-bar .search-bar input {
        width: 250px;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
        height: 30px;
      }

      .dev-to-bar .search-bar .search-icon {
        position: absolute;
        right: 5px;
        top: 8px;
      }

      .dev-to .root {
        background-color: #f5f5f5;
        padding: 30px;
      }

      .dev-to .content {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 30px;
        background: white;
        box-shadow: 0 10px 5px rgba(0, 0, 0, 0.5);
        border-radius: 15px;
      }

      .dev-to .dev-to-bar .toolbar {
        flex-grow: 1;
        display: flex;
        justify-content: flex-end;
        gap: 10px;
      }

      .dev-to .dev-to-bar .toolbar .cta {
        padding: 10px;
        border: 1px solid rgb(59, 73, 223);
        background-color: #fff;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        cursor: pointer;
        color: rgb(59, 73, 223);
      }

      .dev-to .dev-to-bar .toolbar .second {
        padding: 10px;
        color: gray;
        font-weight: bold;
        cursor: pointer;
        background-color: #fff;
        border: none;
      }
    </style>
  </head>

  <!-- window tempalte -->
  <!-- <div class="window">
    <div class="bar">
      <div class="controls">
        <div class="close"></div>
        <div class="minimize"></div>
        <div class="maximize"></div>
      </div>
      <div class="title"></div>
    </div>
    <div class="body"></div>
  </div> -->

  <body>
    <div class="computer">
      <div class="screen-border">
        <div class="top-border">
          <div class="camera"></div>
        </div>
        <div class="screen">
          <div class="window terminal">
            <div class="bar">
              <div class="controls">
                <div class="close"></div>
                <div class="minimize"></div>
                <div class="maximize"></div>
              </div>
              <div class="title">we_coded.sh</div>
            </div>
            <div class="body">
              <div class="text">
                $ we_coded <3<br />
                $ a celebartion of gender equity in tech<br />
                $ press any key to continue..<span class="prompt">|</span>
              </div>
            </div>
          </div>

          <div class="window browser">
            <div class="bar">
              <div class="controls">
                <div class="close"></div>
                <div class="minimize"></div>
                <div class="maximize"></div>
              </div>
              <div class="title">dev.to</div>
            </div>
            <div class="body dev-to">
              <div class="dev-to-bar">
                <div class="logo">
                  <img
                    src="https://dev-to-uploads.s3.amazonaws.com/uploads/logos/resized_logo_UQww2soKuUsjaOGNB38o.png"
                  />
                </div>
                <div class="search-bar">
                  <input type="text" placeholder="Search..." />
                  <div class="search-icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      aria-hidden="true"
                      class="crayons-icon c-btn__icon"
                      focusable="false"
                    >
                      <path
                        d="M18.031 16.617l4.283 4.282-1.415 1.415-4.282-4.283A8.96 8.96 0 0111 20c-4.968 0-9-4.032-9-9s4.032-9 9-9 9 4.032 9 9a8.96 8.96 0 01-1.969 5.617zm-2.006-.742A6.977 6.977 0 0018 11c0-3.868-3.133-7-7-7-3.868 0-7 3.132-7 7 0 3.867 3.132 7 7 7a6.977 6.977 0 004.875-1.975l.15-.15z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <div class="toolbar">
                  <button class="second">Log in</button>
                  <button class="cta">Create account</button>
                </div>
              </div>
              <div class="root">
                <div class="content">
                  <img
                    src="https://media.dev.to/cdn-cgi/image/width=800%2Cheight=%2Cfit=scale-down%2Cgravity=auto%2Cformat=auto/https%3A%2F%2Fdev-to-uploads.s3.amazonaws.com%2Fuploads%2Farticles%2Fkq4rwu60abgxb8q047rb.jpg"
                  />
                </div>
              </div>
            </div>
          </div>

          <div class="system-bar">
            <div class="bar-apps">
              <div class="app devto">
                <div class="open-dot"></div>
              </div>
              <div class="app settings"></div>
              <div class="app terminal">
                <div class="open-dot"></div>
              </div>
              <div class="app chrome"></div>
              <div class="app lego"></div>
              <div class="app linkedin"></div>
              <div class="app facebook"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-panel"></div>
      <div class="footer"></div>
    </div>
  </body>
</html>
